---
- name: LVM Testing
  hosts: client
  become: true
  gather_facts: False

  tasks:
   - name: Partition /dev/vdb disk
     community.general.parted:
       device: /dev/vdb
       number: 1
       flags: [ lvm ]
       state: present
       part_end: 49GiB

   - name: Task for PV and VG
     community.general.lvg:
         vg: linux-vg
         pvs: /dev/vdb1

   - name: Logical volume with 10GB size
     community.general.lvol:
       vg: linux-vg
       lv: linux-lv
       size: 10G

   - name: Format the volume with ext4 fs
     community.general.filesystem:
       fstype: ext4
       dev: /dev/linux-vg/linux-lv

   - name: Target directory under /opt/
     ansible.builtin.file:
       path: /opt/lvm_test/
       state: directory
       mode: '0755'

   - name: mount the lv on /opt
     ansible.posix.mount:
       path: /opt/lvm_test/
       src: /dev/linux-vg/linux-lv
       fstype: ext4
       state: mounted
